# itmayiedu-parent

./: README.md  pom.xml
.txlcn/: itmayiedu-api-order-service-impl-8082.mv.db
itmayiedu-api-member-service-impl/: pom.xml
itmayiedu-api-member-service-impl/src/main/java/com/itmayiedu/: AppMember.java
itmayiedu-api-member-service-impl/src/main/java/com/itmayiedu/api/config/: MybatisPlusConfig.java
itmayiedu-api-member-service-impl/src/main/java/com/itmayiedu/api/dao/: UserEntityMapper.java
itmayiedu-api-member-service-impl/src/main/java/com/itmayiedu/api/service/impl/: MemberServiceImpl.java
itmayiedu-api-member-service-impl/src/main/resources/: application.yml
itmayiedu-api-member-service-impl/src/main/resources/mapper/: UserEntityMapper.xml
itmayiedu-api-order-service-impl/: pom.xml
itmayiedu-api-order-service-impl/src/main/java/com/itmayiedu/: AppOrder.java
itmayiedu-api-order-service-impl/src/main/java/com/itmayiedu/api/dao/: OrderMapper.java
itmayiedu-api-order-service-impl/src/main/java/com/itmayiedu/api/order/fallback/: MemberServiceFallback.java
itmayiedu-api-order-service-impl/src/main/java/com/itmayiedu/api/order/feign/: MemberServiceFeign.java
itmayiedu-api-order-service-impl/src/main/java/com/itmayiedu/api/order/service/impl/: OrderServiceImpl.java
itmayiedu-api-order-service-impl/src/main/java/com/itmayiedu/controller/: OrderIdByRedis.java  OrderIdByRedisController.java  ProducerController.java  SnowflakeIdWorker.java  TestSessionController.java
itmayiedu-api-order-service-impl/src/main/java/com/itmayiedu/producer/: FanoutProducer.java
itmayiedu-api-order-service-impl/src/main/java/com/itmayiedu/rabbitmq/: FanoutConfig.java
itmayiedu-api-order-service-impl/src/main/java/com/itmayiedu/session/: SessionConfig.java  SessionInitializer.java
itmayiedu-api-order-service-impl/src/main/resources/: application.yml
itmayiedu-api-order-service-impl/src/main/resources/mapper/: OrderEntityMapper.xml
itmayiedu-api-service/: pom.xml
itmayiedu-api-service/itmayiedu-api-member-service/: pom.xml
itmayiedu-api-service/itmayiedu-api-member-service/src/main/java/com/itmayiedu/api/entity/: UserEntity.java
itmayiedu-api-service/itmayiedu-api-member-service/src/main/java/com/itmayiedu/api/service/: IMemberService.java
itmayiedu-api-service/itmayiedu-api-order-service/: pom.xml
itmayiedu-api-service/itmayiedu-api-order-service/src/main/java/com/itmayiedu/api/entity/: Order.java
itmayiedu-api-service/itmayiedu-api-order-service/src/main/java/com/itmayiedu/api/service/: IOrderService.java
itmayiedu-common/: pom.xml
itmayiedu-common/src/main/java/com/itmayiedu/base/: BaseApiService.java  ResponseBase.java
itmayiedu-eureka-a/: pom.xml
itmayiedu-eureka-a/src/main/java/com/itmayiedu/: AppEureka8100.java
itmayiedu-eureka-a/src/main/resources/: application.yml
itmayiedu-msg-consumer/: pom.xml
itmayiedu-msg-consumer/src/main/java/com/itmayiedu/: AppConsumer.java
itmayiedu-msg-consumer/src/main/java/com/itmayiedu/msg/email/: FanoutDeadEmailConsumer.java  FanoutEmailConsumer.java  MsgController.java
itmayiedu-msg-consumer/src/main/java/com/itmayiedu/msg/httpClientUtil/: HttpClientUtils.java
itmayiedu-msg-consumer/src/main/java/com/itmayiedu/msg/sms/: FanoutSmsConsumer.java
itmayiedu-msg-consumer/src/main/resources/: application.yml
itmayiedu-tx-manager/: pom.xml
itmayiedu-tx-manager/src/main/resources/: application.properties
itmayiedu-xxl-jobs/: pom.xml
itmayiedu-xxl-jobs/src/main/java/com/xxl/job/executor/core/mvc/controller/: IndexController.java
itmayiedu-xxl-jobs/src/main/java/com/xxl/job/executor/core/service/jobhandler/: DemoJobHandler.java  SampleXxlJob.java
itmayiedu-xxl-jobs/src/main/resources/: application.yml
itmayiedu-zuul-gateway/: pom.xml
itmayiedu-zuul-gateway/src/main/java/com/itmayiedu/: AppGatWay.java
itmayiedu-zuul-gateway/src/main/java/com/itmayiedu/filter/: TokenFilter.java
itmayiedu-zuul-gateway/src/main/resources/: application.yml
