spring.application.name=tx-manager
server.port=7971

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tx-manager?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#指定注册中心地址
#eureka.client.serviceUrl.defaultZone= http://localhost:8100/eureka/
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#eureka.instance.prefer-ip-address=true


eureka.client.service-url.defaultZone=http://127.0.0.1:8100/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.lease-renewal-interval-in-seconds=1
eureka.client.instance.lease-expiration-duration-in-seconds=2







mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

# TxManager Host Ip
tx-lcn.manager.host=127.0.0.1
# TxClient 客户端连接请求端口
tx-lcn.manager.port=8070
# 心跳检测时间(ms)
tx-lcn.manager.heart-time=15000
# 分布式事务执行总时间
tx-lcn.manager.dtx-time=30000
#参数延迟删除时间单位ms
tx-lcn.message.netty.attr-delay-time=10000
tx-lcn.manager.concurrent-level=128
# 开启日志
tx-lcn.logger.enabled=true
logging.level.com.codingapi=debug
#redis 主机
spring.redis.host=127.0.0.1
#redis 端口
spring.redis.port=6379
#redis 密码
spring.redis.password=
