<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itmayiedu-parent</artifactId>
        <groupId>com.itmayedu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>itmayiedu-api-order-service-impl</artifactId>
    <!--加入订单接口的依赖-->
    <dependencies>
        <dependency>
            <groupId>com.itmayedu</groupId>
            <artifactId>itmayiedu-api-order-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--引入会员接口项目-->
      <dependency>
            <groupId>com.itmayedu</groupId>
            <artifactId>itmayiedu-api-member-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- swagger-spring-boot -->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.7.0.RELEASE</version>
        </dependency>

    </dependencies>
</project>