<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itmayiedu-parent</artifactId>
        <groupId>com.itmayedu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>itmayiedu-api-member-service-impl</artifactId>

    <dependencies>
        <!--itmayiedu-api-member-service-impl添加itmayiedu-api-member-service接口model的依赖-->
        <dependency>
            <groupId>com.itmayedu</groupId>
            <artifactId>itmayiedu-api-member-service</artifactId>
            <!--添加依赖的关系的时候。一定要写上版本号，卧槽-->
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- swagger-spring-boot -->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.7.0.RELEASE</version>
        </dependency>


    </dependencies>
</project>